/*start varibles*/
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

:host,
:root {
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}

/*end varibles*/
/*start globle rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*:focus {
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);

}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);

}

/*small*/
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/*medium*/
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/*large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/*sidebar*/
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    box-shadow: 0 0 10px #ddd;
}

.sidebar h3 {
    margin-bottom: 50px;
}

.sidebar h3::after,
.sidebar h3::before {
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}

.sidebar h3::after {

    width: 30%;
    height: 2px;
    bottom: -20px;

}

.sidebar h3::before {

    width: 12px;
    height: 12px;
    border-radius: 50%;
    bottom: -29px;
    border: 4px solid white;
}

@media (max-width: 767px) {
    .sidebar {
        width: 62px;
        padding: 10px;
    }

    .sidebar h3 {
        font-size: 13px;
        margin-bottom: 25px;

    }

    .sidebar h3::after,
    .sidebar h3::before {
        display: none;
    }

    .sidebar ul.side li.con a span {
        display: none;
    }

    .sidebar ul.side li.con a {
        width: fit-content;
    }

    .sidebar ul.side li.con {
        margin-left: 2px;
    }

}



.sidebar ul.side li.con a {
    transition: .3s;
    margin-bottom: 5px;
}

.sidebar ul.side li.con a:hover,
.sidebar ul.side li.con a.active {
    background-color: #f1f5f9;
}

.sidebar ul.side li.con a img {
    width: 20px;
}

.sidebar ul.side li.con a.active span {
    font-weight: 500;
}

.sidebar ul.side li.con a span {
    text-transform: capitalize;
    margin-left: 20px;
}

/*end sidebar*/
/*content*/
.content {
    overflow: hidden;
}

.content .head .search img {
    position: absolute;
    left: 5px;
    top: 51%;
    transform: translateY(-50%);
    width: 16px;
    color: var(--grey-color);

}

.content .head .search input {
    border-radius: 10px;
    border: none;
    border: 1px solid #ccc;
    width: 160px;
    transition: width .3s;
    padding: 8px 25px;
}

.content .head .search input:focus {
    width: 200px;
}

.content .head .search input::placeholder {
    font-size: 13px;
}

.content .head .icons img:first-child {
    width: 25px;
}

.content .head .icons img:last-child {
    width: 30px;
    margin-left: 15px;
}

/* end content*/
.page h1 {
    margin: 20px;

}

.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    left: 0px;
    bottom: -10px;
}

.page h1::before {
    background-color: black;
    width: 45px;
    z-index: 1;
}

.page h1::after {
    width: 120px;
    background-color: white;
}

/*warppar*/
.warppar {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin: 0 20px;
    gap: 20px;
}

@media (max-width: 767px) {
    .warppar {
        grid-template-columns: minmax(200px, 1fr);
        margin: 0 10px;
    }
}

/*welcome*/
.welcome {
    overflow: hidden;
}

.welcome .body {
    padding: 30px 0;

}

@media (max-width: 767px) {
    .welcome .intro img {
        display: none;
    }

    .welcome .intro div {
        text-align: right;
    }
}

.welcome .body img {
    position: absolute;
    left: 10px;
    top: -35px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 6px solid white;
}

.welcome .body .infor {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.welcome .body .infor .first,
.welcome .body .infor .second,
.welcome .body .infor .third {
    padding: 30px 0;
}

.welcome .body a.bg-blue {
    display: block;
    margin: 25px 15px 15px auto;
    transition: 0.3s;
}

.welcome .body a.bg-blue:hover {
    background-color: var(--blue-alt-color);
}

/*end welcome*/
/*Quick-Draft*/

.Quick-Draft input,
.Quick-Draft textarea {
    border: none;
}

.quick-draft textarea {
    resize: none;
    min-height: 180px;
}

.quick-draft input[type="submit"] {
    margin-left: auto;
    transition: 0.3s;
    cursor: pointer;
}

.quick-draft input[type="submit"]:hover {
    background-color: var(--blue-alt-color);
}

/*end Quick-Draft*/

/* Yearly-Targets*/
.Yearly-Targets {}

.Yearly-Targets .detalis .img {
    padding: 30px;
}

.Yearly-Targets .detalis img {
    width: 30px;
    z-index: 1;
}

.Yearly-Targets .detalis .text .last div {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
}

.Yearly-Targets .detalis .text .last .one {
    background-color: #0d69d5;
    width: 220px;
}

.Yearly-Targets .detalis .text .last .two {
    background-color: var(--orange-color);
    width: 180px;
}

.Yearly-Targets .detalis .text .last .three {
    background-color: var(--green-color);
    width: 120px;
}


.Yearly-Targets .detalis .text .last {
    width: 360px;
    height: 4px;
    position: relative;
}

.Yearly-Targets .detalis .text div.last div {
    background-color: var(--blue-color);
}


/* end Yearly-Targets */


/*Tickets-Statistics*/

.Tickets-Statistics .contents {
    margin-top: 30px;
}

.Tickets-Statistics .contents .info {
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
}

.Tickets-Statistics .contents .info img {
    width: 35px;
}

/* end Tickets-Statistics*/

/*Latest-News*/
.Latest-News .row {
    padding-bottom: 20px;
}

@media (max-width: 767px) {
    .Latest-News .row {
        display: flex;
        flex-direction: column;
    }

    .Latest-News .row .comp {
        display: flex;
        flex-direction: column;
    }

    .Latest-News .row .comp h4 {
        margin-bottom: 5px;
    }

    .Latest-News .row .comp .text {
        margin-top: 10px;
    }

    .Latest-News .row .day {
        margin-top: 10px;
        padding: 3px;
    }
}

.Latest-News .row:not(:last-child) {
    border-bottom: 1px solid#eee;
}

.Latest-News .row img {
    width: 120px;
    height: 70px;
}

/*end Latest-News*/
/*Latest-Tasks*/
.Latest-Tasks .con img {
    width: 20px;
    height: 20px;
}

.Latest-Tasks .con:not(:last-child) {

    border-bottom: 1px solid #eee;
}

.Latest-Tasks .con {
    padding: 20px 0;
}

.Latest-Tasks .con.del {
    opacity: 0.4;
}

/* end Latest-Tasks */

/*Top-Search*/
.Top-Search .infor {
    padding-top: 25px;
}

/*end Top-Search*/

/*Latest-Uploads*/
.Latest-Uploads .con {
    padding-bottom: 10px;
}

.Latest-Uploads .con:not(:last-child) {
    border-bottom: 1px solid #EEE;
}

.Latest-Uploads .con .pdf img {
    width: 40px;
}

.Latest-Uploads .con .pdf h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.Latest-Uploads .con .pdf .text {
    margin-left: 10px;
}

.Latest-Uploads .con span {
    padding: 3px 10px;
    margin: auto 0;
}

/*end Latest-Uploads*/

/*Last-Project*/
.Last-Project .text p {
    margin-bottom: 25px;
}

.Last-Project .comp img {
    width: 150px;
    height: 150px;
    align-self: flex-end;
    margin: 0 0 0 40px;
}

.Last-Project .text {
    position: relative;
}

.Last-Project .text::before {
    content: "";
    position: absolute;
    height: 72%;
    width: 2px;
    background-color: var(--blue-color);
    left: -7px;
    top: 25px;
}

.Last-Project .text p {
    position: relative;
    padding: 3px 0;
}

.Last-Project .text p::before {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    top: 0;
    left: -40px;
    background-color: white;
    border: 2px solid var(--blue-color);

}

.Last-Project .text p::after {
    content: "";
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: -36px;
    width: 20px;
    height: 20px;
    background-color: var(--blue-color);
    transition: .3s;
}

.Last-Project .text p:last-child::after {
    background-color: white;
}

.Last-Project .text p.four::after {
    animation: back .7s linear infinite;
    transition: .7s;
}

@keyframes back {
    0% {
        background-color: white;
    }

    50% {
        background-color: var(--blue-color);
    }

    100% {
        background-color: white;
    }
}

@media (max-width: 767px) {
    .Last-Project .comp img {
        display: none;
    }

    .Last-Project .comp .text p {
        font-size: 15px;
    }
}

/*end Last-Project*/

/*Reminders*/
.Reminders ul li {
    padding: 10px 0;

}

.Reminders ul li span.first {
    width: 20px;
    height: 20px;
    margin-right: 20px;
    border-radius: 50%;
}

.Reminders ul li .blue {
    border-left: 2px solid var(--blue-color);
    padding-left: 10px;
}

.Reminders ul li .green {
    border-left: 2px solid var(--green-color);
    padding-left: 10px;
}

.Reminders ul li .orange {
    border-left: 2px solid var(--orange-color);
    padding-left: 10px;
}

.Reminders ul li .red {
    border-left: 2px solid var(--red-color);
    padding-left: 10px;
}


/*end Reminders*/

/*Latest-Post*/
.Latest-Post .conp {
    padding: 20px 0;
}

.Latest-Post .conp img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.Latest-Post p.text {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    line-height: 1.7;
}

.Latest-Post .coment span img {
    width: 20px;
}


/*end Latest-Post*/

/*Social-Media*/
.Social-Media .flow img {
    width: 50px;
}

/*end Social-Media*/

/*Projects*/
.projects table thead tr td {
    padding: 8px 0;
    padding-left: 15px;
}

.projects .responsive-taple table tbody tr td {
    padding: 10px 0;
    font-size: 15px;
    border: 1px solid #eee;
    padding-left: 15px;
}

.projects .responsive-taple table tbody tr:hover {
    background-color: #eeeeee33;
}

.projects .responsive-taple table tbody tr td img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid white;
}

.projects .responsive-taple table tbody tr td img:not(:first-child) {
    margin-left: -20px;
}

.projects .responsive-taple table tbody tr td span {
    border-radius: 10px;
    padding: 5px 10px;
}

/*end Projects*/
/*end warppar*/

/*start settges*/
/*box1*/
.settings-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media(max-width: 767px) {
    .settings-page {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.contents textarea.close {
    border: 1px solid #ccc;
    resize: none;
    min-height: 170px;

}

.contents textarea::placeholder {
    color: var(--grey-color);
}

.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 16px;
    position: relative;
    transition: .3s;
    cursor: pointer;
}

.toggle-switch::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: white;
    top: 4px;
    left: 4px;
    transition: .3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);

}

.toggle-checkbox:checked+.toggle-switch::before {
    left: 50px;
}
.cont {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont .first{margin: 10px; max-width: 100px;}
.cont .first .mag{margin-left: -19px;}
/*end box1*/
/*box2*/
input.name {
    outline: none;
    border: 1px solid #ccc;
}

input.name::placeholder {
    font-size: 15px;
}

input.email {
    background-color: #dddddd9c;
    border: 1px solid #ccc;
    width: 430px;
}

@media(max-width: 767px) {
    input.email {
        width: 215;
    }

    .email {
        display: block;
    }

    .email a.change {
        margin-top: 10px;
    }
}

/*end b0x2*/
/*box3*/
.content .row {
    padding-top: 15px;
    padding-bottom: 25px;
}

.content .row:not(:last-child) {
    border-bottom: 1px solid #ccc;
}

/*end box3*/
/*box4*/
.infor .img {
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
}


.infor .img img {
    width: 20px;
    height: 20px;
}

.infor input.uesername {
    border: 1px solid #ccc;
    border-left: 2px solid white;
}

/*end box4*/

/*box5*/

.con .control label {
    position: relative;
    padding-left: 15px;
    cursor: pointer;
}

/*end box5*/


/*box6*/
.first img {
    width: 30px;
    height: 30px;
}

.cont .first {
    border: 2px solid #ccc;
    display: block;
    padding: 15px 30px;
}

.cont .first:hover {
    border: 2px solid var(--blue-color);
}

/*end box6*/
/*end settges*/
/*profile*/
.profile-page .one {
    padding: 60px 40px;
}

.profile-page .one .span span {
    content: "";
    position: absolute;
    height: 4px;
    width: 60px;
    background-color: var(--blue-color);
    left: 0;
    border-radius: 6px;
}
@media (max-width:767px){
    .profile-page .one .span {margin-left: 35%;}
    .profile-page .row1{ flex-direction: column;}
}
.profile-page .one .span {}

.profile-page .two {
    margin-left: 50px;
}

.profile-page .two .wo {
    border-bottom: 1px solid #cccccc9c;
}

.edit {
    -webkit-appearance: none;
    appearance: none;
}

.edit1 {
    background-color: #ccc;
    width: 100px;
    height: 23px;
    border-radius: 16px;
    position: relative;
    transition: .3s;
    cursor: pointer;
}

.edit1::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    top: 1px;
    left: 7px;
    transition: .3s;
}

.edit:checked+.edit1 {
    background-color: var(--blue-color);

}

.edit:checked+.edit1::before {
    left: 70px;
}

.profile-page .row2 .three {
    min-width: 350px
}

.row2 .element:not(:last-child) {
    border-bottom: 1px solid #cccccc9c;
}

.row2 .conpents .text {
    border-bottom: 1px solid #cccccc9c;
}

@media (max-width: 767px) {
    
    .row2 .three {
        width: 200px;
    }
}

/*end profile*/
/*projects*/
.projectes-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media(max-width: 767px) {
    .temp1 {
        margin-bottom: 15px;
    }

    .temp1 .text span {
        margin-bottom: 10px;
    }

    .temp1 .text12 {
        display: flex;
        flex-wrap: wrap;
    }

    .temp1 .text12 span.last {
        margin-top: 10px;
    }
}

.imgges {
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc9c;
}

.imgges img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid white;
}

.imgges img:not(:first-child) {
    margin-left: -18px;
}

.text12 {
    padding-bottom: 15px;
    padding-top: 15px;

    border-bottom: 1px solid #cccccc9c;
}


.rate-one {
    width: 250px;
    height: 8px;
    position: relative;
}

.rate-one::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: var(--red-color);
    border-radius: 6px;
    width: 120px;
    height: 8px;
}

/*end projects
/*courses*/
.courses-page {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.template1 .imges img {
    height: 250px;
    width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.template1 .imges img.img2 {
    position: absolute;
    top: 22px;
    left: 22px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 2px solid white;
}

.template1 .text p {
    line-height: 1.3;
}

.template1 span.courses {
    position: relative;
    top: 6px;
    left: 37%;
    transform: translateX(-50%);
    font-size: 13px;
    z-index: 2;
}

@media(max-width: 767px) {
    .template1 span.courses {
        left: 5px;
    }

    .template1 {
        margin-bottom: 15px;
    }
}

.template1 .preas {
    border-top: 1px solid #cccccc9c;
}

/* end courses*/
/* friends*/
.friends {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
    .friends1 {
        margin-bottom: 15px;
    }
}

.friends1 .imgg img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.friends1 .con {
    border-bottom: 1px solid #cccccc9c;
}

.friends1 .con img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.friends1 .comp {
    border-bottom: 1px solid #cccccc9c;
    padding-bottom: 15px;
}

.friends1 .comp .inf img {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.friends1 .comp span.vip {
    margin-right: 15px;
    font-size: 45px;
    font-weight: bold;
    opacity: 0.1;
    letter-spacing: 1.3;
}

/*end friends*/
/*file*/
.all {
    flex-direction: row;
    align-items: flex-start
}

.file-page {
    flex: 1;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

}

@media(max-width: 767px) {
    .file-page .my {
        margin-bottom: 10px;
    }

    .all {
        display: block;
    }
}

.file-page .my .imge img {
    width: 20px;
    height: 20px;
}

.file-page .my .conpent img:hover {
    transform: rotate(9deg);
}

.file-page .name {
    padding: 15px 0;
}

.file-page .my .inf {
    border-top: 1px solid #cccccc9c;
    padding: 15px 0;
}

.file-page .my-file .prep {
    border: 1px solid #cccccc9c;
}

.file-page .my-file .prep {}

/*end file*/
/*plans*/
.plans-page {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

.plans-page .colum .text1 {
    border: 3px solid white;
    outline: 3px solid transparent;
    outline-color: var(--green-color);
}

.plans-page .colum .text2 {
    border: 3px solid white;
    outline: 3px solid transparent;
    outline-color: var(--blue-color);
}

.plans-page .colum .text3 {
    border: 3px solid white;
    outline: 3px solid transparent;
    outline-color: var(--orange-color);
}

.colum .ux div::before {
    content: "$";
    position: absolute;
    width: 20px;
    top: -10px;
    left: 37%;
}

ul li.mo .com {
    padding-bottom: 15px;
    padding-top: 15px;
}

ul li.mo {
    border-bottom: 1px solid #cccccc9c;
}

/*end plans*/